{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bitmap106-8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bitmap106.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "map.tmx": {
            "scale": 2.328819444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.20396600566573,
                "y": 136.12047114954527
            }
        }
    },
    "last.imagePath": "C:/Users/samryong/Desktop/Fullstack",
    "map.height": 34,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 54,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Bitmap106-8.tsx",
        "map.tmx",
        "Bitmap106.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#00ff00",
    "tileset.useTransparentColor": true
}
